{"name":"FakeProfileThemesAndEffects","description":"Allows profile theming and the usage of profile effects by hiding the colors and effect ID in your About Me using invisible, zero-width characters","authors":[{"name":"ryan","id":"479403382994632704"}],"main":"index.js","vendetta":{"icon":"ic_profile_24px"},"hash":"NfSbZnxHJD5AYmD8XMnSnAZRtzSTn+vmwHJUfJWtwnk="}