{
    "extends": "../../tsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@lib/*": ["src/lib/*"],
            "@patches/*": ["src/patches/*"],
            "@ui/*": ["src/ui/*"]
        }
    }
}
